{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "rootDir": "./src/",
    "outDir": "dist",
    "strict": true,
    "useUnknownInCatchVariables": false,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "resolveJsonModule":true,
    "sourceMap": true
  }
}
